{
  "name": "coffeehouse-radio",
  "description": "Synchronized music platform",
  "version": "0.0.1",
  "author": "Adam Coulon <adamgcoulon@gmail.com>",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node ./system/system.js"
  },
  "dependencies": {
    "glue": "^3.3.0",
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^3.0.1",
    "hapi": "^13.4.1",
    "inert": "^4.0.0",
    "node-soundcloud": "0.0.5"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-rsync": "^1.0.1"
  }
}
